<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/ProjectController.js"></script>
</head>
<body ng-controller="ProjectController">
<div id="header"></div>
<div id="content">
    <a class="project" ng-repeat="projectItem in projects" href="projects/{{ projectItem.name }}/index.html">
        <span>{{ projectItem.name }}</span>
    </a>


</div>
</body>
</html>